MONGODB_URI=mongodb+srv://ThomasRicksDale:Premiera54678%40%40@cluster0.ni71a5o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=tracking_demo
ADMIN_KEY=Supertrackingsecret67809@@

CLOUDINARY_CLOUD_NAME=dwxmpycik
CLOUDINARY_API_KEY=332877413774626
CLOUDINARY_API_SECRET=7N05lb1h83mB0AoVl4iMwZkWXFI
CLOUDINARY_UNSIGNED_PRESET=rental_upload
VITE_CLOUDINARY_CLOUD_NAME=dwxmpycik
VITE_CLOUDINARY_UPLOAD_PRESET=rental_upload